# PackForge

./: App.axaml  App.axaml.cs  PackForge.csproj  PackForge.sln  Program.cs  README.md
.github/workflows/: dotnet.yml  publish.yml
Core/: AsyncRelayCommand.cs
Core/Builders/: ChangelogBuilder.cs  ConfigBuilder.cs  JsonBuilder.cs
Core/Data/: DataManager.cs  TokenManager.cs
Core/Service/: CurseService.cs  GitService.cs  MavenService.cs
Core/Terminal/: CommandBuilder.cs  CommandContext.cs  CommandDispatcher.cs  CommandNode.cs  Terminal.cs
Core/Terminal/Arguments/: IntArgument.cs  StringArgument.cs
Core/Terminal/Commands/: GitCommand.cs  TestCommand.cs
Core/Util/: FileHelper.cs  JarHelper.cs  Validator.cs  WindowHelper.cs
Logger/: GlobalLogger.cs  LogEventSink.cs  TextFormatter.cs
PackForge/: App.axaml  App.axaml.cs  PackForge.csproj  Program.cs  app.manifest
PackForge/Assets/templates/: startserver.bat  startserver.sh
PackForge/Core/: AsyncRelayCommand.cs
PackForge/Core/Builders/: ChangelogBuilder.cs  ConfigBuilder.cs  JsonBuilder.cs  TemplateBuilder.cs
PackForge/Core/Data/: ConfigData.cs  DataManager.cs  TokenManager.cs
PackForge/Core/Helpers/: FileHelper.cs  JarHelper.cs  JsonDiffHelper.cs  Validator.cs  WindowHelper.cs  WindowManager.cs
PackForge/Core/Service/: CurseService.cs  GitService.cs  MavenService.cs
PackForge/Core/Terminal/: CommandContext.cs  CommandDispatcher.cs  CommandNode.cs  CommandNodeFactory.cs  Terminal.cs
PackForge/Core/Terminal/Arguments/: ArgumentType.cs  IntArgument.cs  StringArgument.cs
PackForge/Core/Terminal/Commands/: ChangelogCommand.cs  GitCommand.cs  TestCommand.cs
PackForge/Core/Terminal/Exceptions/: InvalidArgumentException.cs  InvalidCommandException.cs
PackForge/Core/Util/: FileCopyHelper.cs  FileHelper.cs  FileUtil.cs  JarHelper.cs  JarUtil.cs  Validator.cs
PackForge/Logger/: ColorFormatter.cs  GlobalLogger.cs  LogEventSink.cs
PackForge/Logging/: AvaloniaLogSink.cs  LogEntry.cs  LogLevelTextFormatter.cs  LogLevelToColorConverter.cs  LogSink.cs
PackForge/ViewModels/: ConfigWindowViewModel.cs  FilterWindowViewModel.cs  MainWindowViewModel.cs  OverwriteWindowViewModel.cs  TokenWindowViewModel.cs
PackForge/Windows/: ConfigWindow.axaml  ConfigWindow.axaml.cs  FilterWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  OverwriteWindow.axaml  OverwriteWindow.axaml.cs  TokenWindow.axaml
PackForgeUnitTests/: ChangelogBuilderTests.cs  FileCopyHelperTests.cs  JarHelperTest.cs  MavenServiceTests.cs  PackForgeUnitTests.csproj  UnitTest1.cs
ViewModels/: ConfigWindowViewModel.cs  FilterWindowViewModel.cs  MainWindowViewModel.cs  OverwriteWindowViewModel.cs  TokenWindowViewModel.cs
Windows/: ConfigWindow.axaml  ConfigWindow.axaml.cs  FilterWindow.axaml  FilterWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverwriteWindow.axaml  OverwriteWindow.axaml.cs  TokenWindow.axaml  TokenWindow.axaml.cs
